import numpy as np

a = np.array([6,0])
b = np.array([0,0])
c = np.array([0,6])

ba = a - b
bc = c - b

cosine_angle = np.dot(ba, bc) / (np.linalg.norm(ba) * np.linalg.norm(bc))
angle = np.arccos(cosine_angle)

print np.degrees(angle)


def pseudoangle(dx, dy):

    p = dx/(abs(dx)+abs(dy)) # -1 .. 1 increasing with x


    if dy < 0:

        return 3 + p  #  2 .. 4 increasing with x


    else:

        return 1 - p  #  0 .. 2 decreasing with x

a = pseudoangle(6., 6)


p1 = (0,0)
p2 = (3,0)


a = [1,3]
b = [5,4]
c = [3,3]


lado = 2
x = a[0]
y = a[1]




if y > 0 and x >0:
    if y == x:
        ang = 45

    if y > x:
        ang = '>45'

    if y < x:
        ang = '<45'











